# TKPM_DuolingoLite_BE

./: .gitignore  DuolingoLite_BE.sln  docker-compose.yml
src/: Dockerfile  src.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: IPageQuery.cs
src/Application/Common/: Error.cs
src/Application/Common/Interface/: IAiService.cs  IApplicationDbContext.cs  IDictionaryService.cs  IIdentityService.cs  IMediaStorageService.cs  IMomoService.cs  INotificationHub.cs  INotificationService.cs  IRankingService.cs  ISpeechToTextService.cs  IStreakService.cs  ITextToSpeechService.cs  ITokenService.cs  IUserIdProvider.cs  IWordService.cs
src/Application/Common/Settings/: MediaSettings.cs
src/Application/Common/Utls/: PrintUtils.cs
src/Application/Interfaces/: IAiService.cs  INotificationHub.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Config/: GeminiConfig.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: SpacedRepetitionRecordConfiguration.cs
src/Infrastructure/EventHandlers/: UpdateRankingEventHandler.cs  UserLostHeartEventHandler.cs  UserPaymentEventHandler.cs
src/Infrastructure/Hubs/: NotificationHub.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Migrations/: 20250215153048_InitialCreate.Designer.cs  20250215153048_InitialCreate.cs  20250220072546_AddEntities.Designer.cs  20250220072546_AddEntities.cs  20250220075203_AddEmailToUserProfile.Designer.cs  20250220075203_AddEmailToUserProfile.cs  20250221053239_AddUserIdToEntitiesRelatedToUser.Designer.cs  20250221053239_AddUserIdToEntitiesRelatedToUser.cs  20250222040806_ChangeCOnfigureOfOptionAndWord.Designer.cs  20250222040806_ChangeCOnfigureOfOptionAndWord.cs  20250222163617_RemoveMatchWithOptionInMatchOptionQuestion.Designer.cs  20250222163617_RemoveMatchWithOptionInMatchOptionQuestion.cs  20250224094045_InitialMigration.Designer.cs  20250224094045_InitialMigration.cs  20250227065939_AddFileKeyToMedia.Designer.cs  20250227065939_AddFileKeyToMedia.cs  20250322165704_AddSpacedRepetition.Designer.cs  20250322165704_AddSpacedRepetition.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/: WordConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ConfigurationRepository.cs  CourseRepository.cs  LearningProgressRepository.cs  LessonRepository.cs  MediaRepository.cs  OptionRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuestionWordRepository.cs  SpacedRepetitionRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WordRepository.cs
src/Infrastructure/Persistence/Seed/: SeedData.cs  SeedUser.cs  course.json  course1.json  course2.json
src/Infrastructure/Services/: AwsS3StorageService.cs  DateTimeProvider.cs  DictionaryService.cs  GeminiAiService.cs  GoogleCloudTextToSpeechService.cs  MigrationServices.cs  NotificationService.cs  RankingService.cs  SpeechToTextService.cs  StreakService.cs  TokenService.cs  WordService.cs
src/Infrastructure/Services/AI/: GeminiService.cs
src/Infrastructure/Token/: JwtService.cs  JwtSettings.cs
src/Infrastructure/Worker/: ExpiredSubscriptionCleanupService.cs  HeartRecoveryBackgroundService.cs  HeartSyncBackgroundService.cs  RemindUserReviewLesson.cs
(+285 files in other folders)
